# VideoGameRecomendation

./: GameRecomendation.slnx  GameRecommendation.slnx  VideoGameRecomendation.slnx
GameReccomendationAPI.Tests/: GameReccomendation.Tests.csproj  GameReccomendationAPI.Tests.csproj  GameRecomendation.Tests.csproj
GameReccomendationAPI.Tests/APITests/: CosineSimilarityAlgorithmTests.cs  UserPreferenceProfileBuilderTests.cs
GameReccomendationAPI.Tests/Algorithms/: CosineSimilarityAlgorithmTests.cs  UserPreferenceProfileBuilderTests.cs
GameReccomendationAPI.Tests/SteamImporterTests/: CsvAppIdSourceTests.cs  SteamGameMapperTests.cs  SteamImportRunnerTests.cs  SteamImportTestHarness.cs
GameRecomendation.Infrastructure/: GameRecomendation.Infrastructure.csproj
GameRecomendation.Infrastructure/Data/: IRecommendationDbContext.cs  RecommendationDbContext.cs  RecommendationDbContextFactory.cs  appsettings.Infrastructure.json
GameRecomendation.Infrastructure/Migrations/: 20260604154655_InitialCreate.Designer.cs  20260604154655_InitialCreate.cs  RecommendationDbContextModelSnapshot.cs
GameRecommendation.API/: Dockerfile  GameRecommendation.API.csproj  Program.cs
GameRecommendation.API.Tests/: CosineSimilarityAlgorithmTests.cs  GameRecommendation.API.Tests.csproj  RecommendationServiceTests.cs
GameRecommendation.API/Algorithm/: IReccomendationAlgorithm.cs
GameRecommendation.API/Controllers/: AuthController.cs  GamesController.cs  RatingsController.cs  RecommendationsController.cs
GameRecommendation.API/Properties/: launchSettings.json
GameRecommendation.API/Services/: IRecommendationService.cs  RecommendationService.cs
GameRecommendation.Domain/: GameRecommendation.Domain.csproj
GameRecommendation.Domain/Models/: PagedResult.cs
GameRecommendation.Infrastructure/: GameRecommendation.Infrastructure.csproj
GameRecommendation.Infrastructure.Tests/: GameRecommendation.Infrastructure.Tests.csproj  RecommendationDbContextTests.cs
GameRecommendation.Infrastructure/Data/: ApplicationUser.cs  IRecommendationDbContext.cs  RecommendationDbContext.cs  RecommendationDbContextFactory.cs  (+1 more)
GameRecommendation.SteamImporter/: Program.cs  appsettings.json
GameRecommendation.SteamImporter.Tests/: CsvAppIdSourceTests.cs  GameRecommendation.SteamImporter.Tests.csproj  SteamGameMapperTests.cs  SteamImportRunnerTests.cs  SteamImportTestHarness.cs  SteamTagExtractorTests.cs
GameRecommendation.TestUtilities/: FakeLogger.cs  GameRecommendation.TestUtilities.csproj
GameRecommendation.Web/: App.razor  GameRecommendation.Web.csproj  Program.cs  _Imports.razor
GameRecommendation.Web/Auth/: JwtAuthenticationStateProvider.cs
GameRecommendation.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GameRecommendation.Web/Pages/: GameDetail.razor  Games.razor  Home.razor  Login.razor  Recommendations.razor  Register.razor
GameRecommendation.Web/Properties/: launchSettings.json
GameRecommendation.Web/Services/: AuthService.cs  GamesService.cs  RatingsService.cs  RecommendationsService.cs
GameRecommendation.Web/Shared/: PaginationControls.razor  Ratingcontrol.razor
GameRecommendation.Web/wwwroot/: appsettings.json  index.html
GameRecommendationAPI.Tests/: GameRecommendation.Tests.csproj
SteamImporter/: GameRecomendation.SteamImporter.csproj  GameRecommendation.SteamImporter.csproj  Program.cs
SteamImporter/Data/: CsvAppIdSource.cs  IAppIdSource.cs  SteamAppListSource.cs
SteamImporter/Properties/: launchSettings.json
SteamImporter/Services/: ISteamGameFetcher.cs  ISteamGameMapper.cs  ISteamTagExtractor.cs  SteamGameFetcher.cs  SteamGameMapper.cs  SteamImportRunner.cs  SteamTagExtractor.cs
VideoGameRecomendationAPI/: Dockerfile  GameRecomendation.API.csproj  GameRecomendation.Application.csproj  Program.cs  VideoGameRecomendationAPI.csproj  VideoGameRecomendationAPI.http  appsettings.json
VideoGameRecomendationAPI/Algorithm/: CosineSimilarityAlgorithm.cs  IReccomendationAlgorithm.cs
VideoGameRecomendationAPI/Data/: RecommendationDbContext.cs  RecommendationDbContextFactory.cs
VideoGameRecomendationAPI/Migrations/: 20260604073825_InitialCreate.Designer.cs  20260604073825_InitialCreate.cs  20260604074255_TestConnectionStringMove.Designer.cs  20260604074255_TestConnectionStringMove.cs  RecommendationDbContextModelSnapshot.cs
VideoGameRecomendationAPI/Properties/: launchSettings.json
VideoGameRecomendationAPI/Services/: IRecommendationService.cs  IUserPreferenceBuilder.cs  RecommendationService .cs  UserPreferenceBuilder.cs
VideoGameRecommendationAPI/: GameRecommendation.API.csproj  Program.cs  VideoGameRecommendationAPI.http
(+60 files in other folders)
